apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: product-route
  namespace: rrhh
spec:
  hostnames:
    - "rrhh.local"
  parentRefs:
    - name: rrhh-gateway
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /api/v1/products
      backendRefs:
        - name: product-service
          port: 8081
